server {
    listen 80;
    server_name localhost;

    # تحديد المسار الجذري لموقعك
    root /usr/share/nginx/html;

    # إعدادات لموقع افتراضي
    index index.html;

    # توجيه الطلبات إلى ملف HTML
    location / {
        try_files $uri $uri/ =404;
    }

    # تكوين لإعدادات الـ error page
    error_page  404  /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # تكوين صفحة الـ 500 error
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
